# SampleEnterpriseApp

./: README.md  manifest.yml  pom.xml
SampleEnterpriseApp/: .project  pom.xml
SampleEnterpriseAppEJB/: .gitignore  .project  pom.xml
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/blmx/sample/ejb/: package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/blmx/sample/ejb/bean/: Credentials.java  ObjectStrageCredentials.java  WatsonVisionCombined.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/blmx/sample/ejb/entity/: EmpPhoto.java  EmpPhotoPK.java  Employee.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/blmx/sample/ejb/local/: EmpPhotoSessionBeanLocal.java  EmployeeSessionBeanLocal.java  ObjectStorageSessionBeanLocal.java  SampleJpaSessionBeanLocal.java  SysTimeSessionBeanLocal.java  VisualRecognizerLocal.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/blmx/sample/ejb/session/: EmpPhotoSessionBean.java  EmployeeSessionBean.java  ObjectStorageSessionBean.java  SampleJpaSessionBean.java  SysTimeSessionBean.java  VisualRecognizer.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/sample/ejb/: package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/sample/ejb/entity/: EmpPhoto.java  EmpPhotoPK.java  Employee.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/sample/ejb/local/: SampleJpaSessionBeanLocal.java  SysTimeSessionBeanLocal.java  package-info.java
SampleEnterpriseAppEJB/src/main/java/com/ibm/jp/sample/ejb/session/: SampleJpaSessionBean.java  SysTimeSessionBean.java  package-info.java
SampleEnterpriseAppWeb/: .gitignore  .project  pom.xml
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/blmx/sample/bean/: BaseBean.java  ClassifyResults.java  EmpDetailBean.java  EmpListBean.java  EnvValsBean.java  FaceResults.java  SessionStatusBean.java  SysTimeBean.java  VisualRecognitionResults.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/blmx/sample/constants/: SampleEnterpriseAppConstants.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/blmx/sample/controller/: BaseServlet.java  EmpDetailServlet.java  EmpListServlet.java  EmpPhotoServlet.java  EnvValsServlet.java  ObjectStrageTestServlet.java  PhysicalFileTestServlet.java  RecognizeServlet.java  SessionStatusServlet.java  SysTimeServlet.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/blmx/sample/listener/: SampleListener.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/blmx/sample/model/: EmpListModel.java  PhysicalFileTestModel.java  SysTimeModel.java  VisualClassMapper.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/sample/bean/: BaseBean.java  EmpDetailBean.java  EmpListBean.java  EnvValsBean.java  SessionStatusBean.java  SysTimeBean.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/sample/constants/: SampleEnterpriseAppConstants.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/sample/controller/: BaseServlet.java  EmpDetailServlet.java  EmpListServlet.java  EmpPhotoServlet.java  EnvValsServlet.java  SessionStatusServlet.java  SysTimeServlet.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/sample/listener/: SampleListener.java  package-info.java
SampleEnterpriseAppWeb/src/main/java/com/ibm/jp/sample/model/: EmpListModel.java  SysTimeModel.java  package-info.java
SampleEnterpriseAppWeb/src/main/webapp/: index.jsp
SampleEnterpriseAppWeb/src/main/webapp/WEB-INF/jsp/: PhysicalFileTest.jsp  classifyResult.jsp  empdetail.jsp  emplist.jsp  envvals.jsp  faceResult.jsp  ostest.jsp  recognize.jsp  sessionstatus.jsp  systime.jsp
