<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SampleEnterpriseApp</groupId>
	<artifactId>SampleEnterpriseApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>SampleEnterpriseApp</groupId>
			<artifactId>SampleEnterpriseAppEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>SampleEnterpriseApp</groupId>
			<artifactId>SampleEnterpriseAppWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>SampleEnterpriseApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<applicationName>SampleEnterpriseApp</applicationName>
					<version>7</version>
					<modules>
						<webModule>
							<groupId>SampleEnterpriseApp</groupId>
							<artifactId>SampleEnterpriseAppWeb</artifactId>
							<moduleId>SampleEnterpriseAppWeb</moduleId>
							<uri>SampleEnterpriseAppWeb.war</uri>
							<contextRoot>/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>SampleEnterpriseApp</groupId>
							<artifactId>SampleEnterpriseAppEJB</artifactId>
							<moduleId>SampleEnterpriseAppEJB</moduleId>
							<uri>SampleEnterpriseAppEJB.jar</uri>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>