<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SampleEnterpriseApp</groupId>
	<artifactId>SampleEnterpriseApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>SampleEnterpriseApp</groupId>
			<artifactId>SampleEnterpriseAppEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>SampleEnterpriseApp</groupId>
			<artifactId>SampleEnterpriseAppWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>SampleEnterpriseApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<applicationName>SampleEnterpriseApp</applicationName>
					<version>7</version>
					<modules>
						<webModule>
							<groupId>SampleEnterpriseApp</groupId>
							<artifactId>SampleEnterpriseAppWeb</artifactId>
							<moduleId>SampleEnterpriseAppWeb</moduleId>
							<uri>SampleEnterpriseAppWeb.war</uri>
							<contextRoot>/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>SampleEnterpriseApp</groupId>
							<artifactId>SampleEnterpriseAppEJB</artifactId>
							<moduleId>SampleEnterpriseAppEJB</moduleId>
							<uri>SampleEnterpriseAppEJB.jar</uri>
						</ejbModule>
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.ibm.watson.developer_cloud</groupId>
							<artifactId>java-sdk</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.pacesys</groupId>
							<artifactId>openstack4j-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-servlet_3.0_spec</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.pacesys</groupId>
							<artifactId>openstack4j</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.directory.studio</groupId>
							<artifactId>org.apache.commons.io</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>